<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
	<meta content="width=device-width" name="viewport">
	<title></title>
	<style type="text/css">
		#square {
			width: 200px;
			height: 200px;
			background-color: green;
		}
	</style>
</head>
<body>
	<div id="square">
	</div>
	<script type="text/javascript">
		var s = document.getElementById('square');
		s.addEventListener('touchstart', changeColor, false);
		function changeColor(){
			if(s.style.backgroundColor == 'blue')
				s.style.backgroundColor = 'green';
			else
				s.style.backgroundColor = 'blue';
		}
	</script>
=======
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,
	initial-scale=1, maximum-scale=1">
	<title>mobile-todo</title>
	<style type="text/css">
		.container {
			max-width: 80%;
            margin: auto;
		}
        .item-group {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 30px;
            
        }

        .item {
            height: 30px;
            width: 100%;
            margin: 5px;
            background-color: #f5f5f5;
            transition: background-color 3s
        }
        .delete-bar {
            height: 30px;
            width: 100%;
            margin: 5px;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: red;
            transition: all 1s;
        }
        .focus {
            background-color: blue;
        }
	</style>
</head>
<body>
    <div class="container">
        <div class="item-group" id="ig1">
            <div class="item">Lemonnade</div>
            <div class="delete-bar"></div>
        </div>
        <div class="item-group" id="ig2">
            <div class="item">Dangerous Woman</div>
            <div class="delete-bar"></div>
        </div>
        <div class="item">Beauty behind madness</div>
        <div class="item">1989</div>
        <div class="item">To Pimp A Butterfly</div>
    </div>
<script type="text/javascript" src="hammer.min.js"></script>
<script type="text/javascript">

        var $ = function(sel) {
            return document.querySelector(sel);
        };

        var $All = function(sel) {
            return document.querySelectorAll(sel);
        };

        var items = $All('.item-group');

        var hammer1 = new Hammer.Manager($('#ig1'));
        hammer1.add(new Hammer.Pan({ direction: Hammer.DIRECTION_ALL, threshold: 50}));
        hammer1.on('panleft panright', Hammer.bindFn(function(ev){
            var node = $('#ig1');
            var dbar = node.children[1];
            if(ev.type == 'panleft')
                dbar.style.left = '0%';
            else if(ev.type == 'panright')
                dbar.style.left = '100%';
        }));

        var hammer2 = new Hammer.Manager($('#ig2'));
        hammer2.add(new Hammer.Pan({ direction: Hammer.DIRECTION_ALL, threshold: 50}));
        hammer2.on('panleft panright', Hammer.bindFn(function(ev){
            var node = $('#ig2');
            var dbar = node.children[1];
            if(ev.type == 'panleft')
                dbar.style.left = '0%';
            else if(ev.type == 'panright')
                dbar.style.left = '100%';
        }));

        // for(var i = 0; i < items.length; i++){
        //     var node = items[i];
        //     var hammer = new Hammer.Manager(node);
        //     hammer.add(new Hammer.Pan({ direction: Hammer.DIRECTION_ALL, threshold: 10 }));
        //     hammer.on('panleft panright', Hammer.bindFn(function(ev){
        //         this.children[1].style.left = '0%';
        //     }, node));
            
        // }


</script>
>>>>>>> ac513d0ab1225c39ba271114a126f9f89387da6f
</body>
</html>